/*---------------------------------------------------
GRIDS
----------------------------------------------------*/

:root {
    --grid-padding-topbot: calc(var(--page-padding-topbot)*2);
    --grid-padding-sides: calc(var(--page-padding-sides)*2);
    --grid-height: calc(var(--body-desktop-height) - var(--grid-padding-topbot));
    --grid-width: calc(var(--body-desktop-width) - var(--grid-padding-sides));
}

/*---------------------------------------------------
MEDIA QUERIES
----------------------------------------------------*/


@media screen and (min-width: 800px) {

    /* PAGE GRID LAYOUTS
    ---------------------------------------------------------------*/
    .grid {
        height: var(--grid-height);
        width: var(--grid-width);
        display: grid;
        grid-template-columns: 30% 70%;
        /* denne skal muligvis fjernes/ændres senere */
        grid-template-rows: 30px 1fr;
    }
    

    /* COLUMN 1 GRID
    ---------------------------------------------------------------------*/

    .frontpage__column-1 {
        height: 100%;
        /* row start, column start, row end, column end */
        grid-area: 2 / 1 / 2 / 1;
        display: grid;
        grid-template-columns: 1fr;
        /* denne skal muligvis fjernes/ændres senere */
        grid-template-rows: 40px 40% 40px 1fr;
    }
    
    .header {
         /* row start, column start, row end, column end */
        grid-area: 1 / 1 / 3 / 1;
    }

    .column1-content {
        /* row start, column start, row end, column end */
        grid-area: 4 / 1 / 4 / 1;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
    }

    /* COLUMN 2 GRID
    ---------------------------------------------------------------------*/
    
    .column2-wrapper {
        height: 100%;
        grid-area:  2 / 2 / 2 / 3;
        padding: 0 4rem;
    }

    .frontpage__column-2 {
        height: 100%;
        display: grid;
        /* row start, column start, row end, column end */
        grid-template-columns: 1fr;
        /* denne skal muligvis fjernes/ændres senere */
        grid-template-rows: 40px 40% 40px 30% 40px 1fr;
    }

    .do-best-section {
        /* row start, column start, row end, column end */
        grid-area:  1 / 1 / 3 / 2;
    }

    .experience-section {
        /* row start, column start, row end, column end */
        grid-area:  3 / 1 / 5 / 2;
    }

    .skills-section {
        /* row start, column start, row end, column end */
        grid-area:  5 / 1 / 6 / 2;
    }

}

